<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 设置目标框架为.NET 9.0 -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <!-- [新增] 允许不安全代码 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 

    <!-- 多平台编译符号 -->
    <DefineConstants Condition="'$(TargetOS)' == 'windows'">WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(TargetOS)' == 'linux'">LINUX;UNIX</DefineConstants>
    <DefineConstants Condition="'$(TargetOS)' == 'macos'">MACOS;UNIX</DefineConstants>
    <DefineConstants Condition="'$(TargetOS)' == 'android'">ANDROID;UNIX</DefineConstants>
    
    <!-- 警告配置 -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>CA1416</WarningsAsErrors>
    
    <!-- 声明支持的操作系统平台 -->
    <SupportedOSPlatforms>windows;linux;macos;android</SupportedOSPlatforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ryujinx.Common/Ryujinx.Common.csproj" />
    <ProjectReference Include="../Ryujinx.SDL2.Common/Ryujinx.SDL2.Common.csproj" />
  </ItemGroup>

  <!-- Windows平台专用包 -->
  <ItemGroup Condition="'$(TargetOS)' == 'windows'">
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.63-beta" />
  </ItemGroup>
</Project>
