# Test-ryu

./: .gitmodules  CONTRIBUTING.md  Directory.Packages.props  README.md  build_openssl.sh  global.json  nuget.config  oboe_audio_renderer.cpp
src/ARMeilleure/: ARMeilleure.csproj  Optimizations.cs
src/ARMeilleure/CodeGen/Arm64/: Assembler.cs  CodeGenContext.cs  HardwareCapabilities.cs  PreAllocator.cs
src/ARMeilleure/CodeGen/RegisterAllocators/: CopyResolver.cs  LinearScanAllocator.cs
src/ARMeilleure/CodeGen/X86/: Assembler.cs  HardwareCapabilities.cs
src/ARMeilleure/Common/: AddressTable.cs
src/ARMeilleure/Instructions/: InstEmitAluHelper.cs  InstEmitFlowHelper.cs  InstEmitMemoryEx.cs  InstEmitMemoryHelper.cs  InstEmitSimdCvt32.cs  InstEmitSimdHelper.cs  SoftFloat.cs
src/ARMeilleure/IntermediateRepresentation/: Operation.cs
src/ARMeilleure/Memory/: ReservedRegion.cs
src/ARMeilleure/Native/: JitSupportAndroid.cs
src/ARMeilleure/Signal/: NativeSignalHandlerGenerator.cs
src/ARMeilleure/State/: ExecutionContext.cs  NativeContext.cs
src/ARMeilleure/Translation/: ArmEmitterContext.cs  Delegates.cs  EmitterContext.cs  IntervalTree.cs  Translator.cs  TranslatorStubs.cs
src/ARMeilleure/Translation/Cache/: CacheEntry.cs  (+4 more)
src/LibRyujinx/: ISurfaceFlingerRegistry.cs  LibRyujinx.Device.cs  LibRyujinx.Graphics.cs  LibRyujinx.Input.cs  LibRyujinx.Native.cs  LibRyujinx.cs  LibRyujinx.csproj  SurfaceFlingerRegistryAdapter.cs  VirtualTouchScreen.cs  VulkanLoader.cs  rd.xml
src/LibRyujinx/Android/: AndroidLogTarget.cs  AndroidUiHandler.cs  Interop.cs  JniExportedMethods.cs
src/Ryujinx.Audio.Backends.Oboe/: OboeAudioBuffer.cs  OboeAudioDriver.cs  OboeHardwareDeviceDriver.cs  OboeHardwareDeviceSession.cs  Ryujinx.Audio.Backends.Oboe.csproj
src/Ryujinx.Audio.Backends.OpenAL/: OpenALHardwareDeviceDriver.cs  OpenALHardwareDeviceSession.cs  OpenALLibraryNameContainer.cs  Ryujinx.Audio.Backends.OpenAL.csproj
src/Ryujinx.Audio.Backends.SoundIo/: Ryujinx.Audio.Backends.SoundIo.csproj
src/Ryujinx.Audio.Backends.SoundIo/Native/: SoundIoOutStreamContext.cs
src/Ryujinx.Common/: ReactiveObject.cs  Ryujinx.Common.csproj  XXHash128.cs
src/Ryujinx.Common/Collections/: BitMap.cs  IntervalTree.cs  IntrusiveRedBlackTree.cs  TreeDictionary.cs
src/Ryujinx.Common/Configuration/: AspectRatioExtensions.cs  VSyncMode.cs
src/Ryujinx.Common/Logging/: LogClass.cs  Logger.cs
src/Ryujinx.Common/Memory/: ArrayPtr.cs  MemoryOwner.cs  Ptr.cs
src/Ryujinx.Common/Pools/: ObjectPool.cs
src/Ryujinx.Common/PreciseSleep/: PreciseSleepHelper.cs
src/Ryujinx.Common/SystemInterop/: Libc.cs
src/Ryujinx.Common/Utilities/: MessagePackObjectFormatter.cs  RateLimiter.cs  XCIFileTrimmer.cs
src/Ryujinx.Core/: GlobalConfig.cs  ISurfaceFlinger.cs  ISurfaceFlingerRegistry.cs  MemoryBarrierSettings.cs  Ryujinx.Core.csproj  SurfaceFlingerRegistry.cs
src/Ryujinx.Cpu/: AddressSpace.cs  ICpuContext.cs  ITickSource.cs  MemoryEhMeilleure.cs  Ryujinx.Cpu.csproj  TickSource.cs
src/Ryujinx.Cpu/AppleHv/: HvCpuContext.cs  HvMemoryBlockAllocator.cs  HvMemoryManager.cs
src/Ryujinx.Cpu/Jit/: JitMemoryBlock.cs  MemoryManager.cs  MemoryManagerHostMapped.cs  MemoryManagerHostNoMirror.cs  MemoryManagerHostTracked.cs
src/Ryujinx.Cpu/LightningJit/: LightningJitCpuContext.cs  Translator.cs  TranslatorStubs.cs
src/Ryujinx.Cpu/Nce/: MemoryManagerNative.cs  NceCpuCodePatch.cs  NceCpuContext.cs  NceExecutionContext.cs  NceMemoryAllocator.cs  NceMemoryBlock.cs  NceNativeContext.cs  NceNativeInterface.cs  NcePatcher.cs  NceThreadPal.cs  NceThreadPalUnix.cs  NceThreadTable.cs
src/Ryujinx.Cpu/Signal/: NativeSignalHandler.cs  UnixSignalHandlerRegistration.cs
src/Ryujinx.Graphics.GAL/: Capabilities.cs  Format.cs  IPipeline.cs  IWindow.cs  Ryujinx.Graphics.GAL.csproj  UpscaleType.cs  VSyncMode.cs
src/Ryujinx.Graphics.GAL/Multithreading/: BufferMap.cs  ThreadedPipeline.cs  ThreadedRenderer.cs  ThreadedWindow.cs
src/Ryujinx.Graphics.Host1x/: Ryujinx.Graphics.Host1x.csproj
src/Ryujinx.Graphics.Nvdec.MediaCodec/: AndroidJniWrapper.cs  CommonTypes.cs  GL.cs  MediaCodecTypes.cs  Ryujinx.Graphics.Nvdec.MediaCodec.csproj  VulkanNative.cs
src/Ryujinx.Graphics.Nvdec.MediaCodec/Common/: AndroidMediaCodecSurface.cs  MediaCodecConfig.cs  MediaCodecContext  MediaCodecContext.cs  MediaCodecSurfacePool.cs  MediaFormatConfig.cs  VulkanMediaCodecSurface.cs
src/Ryujinx.Graphics.Nvdec.MediaCodec/H264/: MediaCodecH264Decoder.cs
src/Ryujinx.Graphics.Nvdec.MediaCodec/Interfaces/: IMediaCodecDecoder.cs  IMediaCodecSurface.cs  MediaCodecSurfacePool
src/Ryujinx.Graphics.Nvdec.MediaCodec/Native/: AndroidJniWrapper.cs  AndroidMediaCodecNative.cs
src/Ryujinx.Graphics.Texture/: Ryujinx.Graphics.Texture.csproj
src/Ryujinx.Graphics.Texture/Astc/: IntegerEncoded.cs
src/Ryujinx.Graphics.Texture/Encoders/: BC7Encoder.cs
src/Ryujinx.Graphics.Texture/Utils/: BC67Tables.cs
src/Ryujinx.Horizon.Common/: Ryujinx.Horizon.Common.csproj
src/Ryujinx.Memory/: AddressSpaceManager.cs  IVirtualMemoryManager.cs  InvalidAccessHandler.cs  MemoryAllocationFlags.cs  MemoryBlock.cs  MemoryBlockProtection.cs  MemoryManagement.cs  MemoryManagementUnix.cs  MemoryManagerAndroid  MemoryManagerAndroid.cs  MemoryManagerUnixHelper.cs  NativeMemoryManager.cs  PageTable.cs  Ryujinx.Memory.csproj  SparseMemoryBlock.cs  VirtualMemoryManager.cs  VirtualMemoryManagerBase.cs  WritableRegion.cs
src/Ryujinx.Memory/Range/: HostMemoryRange.cs  INonOverlappingRange.cs  MultiRange.cs  NonOverlappingRangeList.cs  RangeList.cs  RangeListBase.cs
src/Ryujinx.Memory/Tracking/: MemoryTracking.cs  MultiRegionHandle.cs  RegionHandle.cs  SmartMultiRegionHandle.cs
src/Ryujinx.Memory/WindowsShared/: MappingTree.cs  PlaceholderManager.cs  WindowsApi.cs
src/Ryujinx.SDL2.Common/: Ryujinx.SDL2.Common.csproj  SDL2Driver.cs
src/Ryujinx.Tests.Memory/: Ryujinx.Tests.Memory.csproj
src/RyujinxAndroid/: build.gradle  build_openssl.sh  gradle.properties  settings.gradle
src/RyujinxAndroid/app/: build.gradle  proguard-rules.pro
src/RyujinxAndroid/libryujinx/: build.gradle
(+838 files in other folders)
