<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.3.6" />
    <PackageVersion Include="Svg.Controls.Avalonia" Version="11.3.6.2" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Concentus" Version="2.2.2" />
    <PackageVersion Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="FluentAvaloniaUI.NoAnim" Version="2.4.0-build2" />
    <PackageVersion Include="Gommon" Version="2.7.1.1" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="MsgPack.Cli" Version="1.0.1" />
    <PackageVersion Include="NetCoreServer" Version="8.0.7" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="OpenTK.Core" Version="4.9.4" />
    <PackageVersion Include="OpenTK.Graphics" Version="4.9.4" />
    <PackageVersion Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
    <PackageVersion Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.9.4" />
    <PackageVersion Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageVersion Include="Ryujinx.Audio.OpenAL" Version="1.24.3" />
    <PackageVersion Include="Ryujinx.Graphics.Nvdec.Dependencies.Linux" Version="6.1.3-build5" />
    <PackageVersion Include="Ryujinx.Graphics.Nvdec.Dependencies.macOS" Version="5.0.3-build14" />
    <PackageVersion Include="Ryujinx.Graphics.Nvdec.Dependencies.Windows" Version="6.1.3-build5" />
    <PackageVersion Include="Ryujinx.Graphics.Vulkan.Dependencies.MoltenVK" Version="1.2.0" />
    <PackageVersion Include="Ryujinx.LibHac" Version="0.21.0-alpha.126" />
    <PackageVersion Include="Ryujinx.SDL2-CS-Redux" Version="2.32.10" />
    <PackageVersion Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageVersion Include="shaderc.net" Version="0.1.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageVersion Include="SPB" Version="0.0.4-build32" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.9" />
    <PackageVersion Include="System.Management" Version="9.0.9" />
    <PackageVersion Include="UnicornEngine.Unicorn" Version="2.1.3" />
    <PackageVersion Include="Rxmxnx.PInvoke.Extensions" Version="1.5.0" />
  </ItemGroup>
</Project>
