<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    
    <!-- 包源映射配置 -->
    <PackageSourceMapping>
      <packageSource key="nuget">
        <package pattern="*" />
      </packageSource>
      <packageSource key="dotnet9">
        <package pattern="Microsoft.DotNet.*" />
        <package pattern="Silk.NET.*" />
      </packageSource>
    </PackageSourceMapping>
  </PropertyGroup>

  <ItemGroup>
    <!-- ====================== -->
    <!--      包源定义         -->
    <!-- ====================== -->
    <PackageSource Include="https://api.nuget.org/v3/index.json" />
    <PackageSource Include="https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet9/nuget/v3/index.json" />

    <!-- ====================== -->
    <!--     核心框架依赖       -->
    <!-- ====================== -->
    <PackageVersion Include="Microsoft.DotNet.ILCompiler" Version="9.0.101" />
    <PackageVersion Include="System.Text.Json" Version="8.0.2" />
    <PackageVersion Include="System.IO.Hashing" Version="8.0.0" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="System.Text.Encoding" Version="4.3.0" />

    <!-- ====================== -->
    <!--     图形/多媒体库      -->
    <!-- ====================== -->
    <PackageVersion Include="OpenTK" Version="4.8.0" />
    <PackageVersion Include="OpenTK.Core" Version="4.8.0" />
    <PackageVersion Include="OpenTK.Graphics" Version="4.8.0" />
    <PackageVersion Include="OpenTK.Audio.OpenAL" Version="4.8.0" />
    <PackageVersion Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.0" />
    <PackageVersion Include="OpenTK.Graphics.OpenGL4" Version="4.8.0" />

    <!-- Vulkan 相关包 -->
    <PackageVersion Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />

    <!-- ====================== -->
    <!--     Ryujinx 专用依赖   -->
    <!-- ====================== -->
    <PackageVersion Include="Ryujinx.Audio.OpenAL.Dependencies" Version="1.21.0.1" />
    <PackageVersion Include="Ryujinx.Graphics.Nvdec.Dependencies" Version="5.0.3" />
    <PackageVersion Include="Ryujinx.Graphics.Vulkan.Dependencies.MoltenVK" Version="1.2.0" />
    <PackageVersion Include="Ryujinx.SDL2-CS" Version="2.30.0-build32" />

    <!-- ====================== -->
    <!--     工具/辅助库       -->
    <!-- ====================== -->
    <PackageVersion Include="SharpZipLib" Version="1.4.7" />
    <PackageVersion Include="MessagePack" Version="2.4.59" />
    <PackageVersion Include="NetCoreServer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="DiscordRichPresence" Version="1.2.1.24" />

    <!-- ====================== -->
    <!--     安全关键依赖      -->
    <!-- ====================== -->
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageVersion Include="securifybv.ShellLink" Version="0.1.0" />

    <!-- ====================== -->
    <!--     开发工具链       -->
    <!-- ====================== -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.1.0" />

    <!-- ====================== -->
    <!--     特殊依赖         -->
    <!-- ====================== -->
    <PackageVersion Include="UnicornEngine.Unicorn" Version="2.1.3" />
    <PackageVersion Include="Rxmxnx.PInvoke.Extensions" Version="2.2.6" />
    <PackageVersion Include="shaderc.net" Version="0.1.0" />
    <PackageVersion Include="SPB" Version="0.0.4-build32" />
  </ItemGroup>

  <!-- ====================== -->
  <!--     版本覆盖策略       -->
  <!-- ====================== -->
  <ItemGroup>
    <!-- 关键包版本锁定 -->
    <PackageVersion Update="Microsoft.DotNet.ILCompiler" Version="9.0.101" />
    <PackageVersion Update="Silk.NET.Vulkan*" Version="2.22.0" />
    <PackageVersion Update="OpenTK*" Version="4.8.0" />
    <PackageVersion Update="LibHac" Version="0.19.0" />
    <PackageVersion Update="Rxmxnx.PInvoke.Extensions" Version="2.2.6" />
  </ItemGroup>
</Project>
