<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Svg" Version="11.0.0.18" />
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.0.0.18" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Concentus" Version="2.2.0" />
    <PackageVersion Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageVersion Include="DynamicData" Version="9.0.4" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageVersion Include="Ryujinx.LibHac" Version="0.20.0-alpha.103" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="MsgPack.Cli" Version="1.0.1" />
    <PackageVersion Include="NetCoreServer" Version="8.0.7" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="OpenTK" Version="4.8.2" />
    <PackageVersion Include="OpenTK.Core" Version="4.8.2" />
    <PackageVersion Include="OpenTK.Graphics" Version="4.8.2" />
    <PackageVersion Include="OpenTK.Audio.OpenAL" Version="4.8.2" />
    <PackageVersion Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.2" />
    <PackageVersion Include="Ryujinx.Audio.OpenAL.Dependencies" Version="1.21.0.1" />
    <PackageVersion Include="Ryujinx.Graphics.Nvdec.Dependencies.AllArch" Version="6.1.2-build3" />
    <PackageVersion Include="Ryujinx.Graphics.Vulkan.Dependencies.MoltenVK" Version="1.2.0" />
    <PackageVersion Include="Ryujinx.SDL2-CS-Redux" Version="2.32.6" />
    <PackageVersion Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageVersion Include="shaderc.net" Version="0.1.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    <PackageVersion Include="SPB" Version="0.0.4-build32" />
    <PackageVersion Include="System.IO.Hashing" Version="8.0.0" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="UnicornEngine.Unicorn" Version="2.0.2-rc1-fb78016" />
    <PackageVersion Include="Rxmxnx.PInvoke.Extensions" Version="1.5.0" />
  </ItemGroup>
</Project>
