plugins {
       id 'com.android.application' version '8.3.0' apply false
       id 'com.android.library' version '8.3.0' apply false
       id("org.jetbrains.kotlin.android") version "1.9.22" apply false
       id("org.jetbrains.compose") version "1.6.0" apply false
       // 新增 Compose 编译器插件
       id("org.jetbrains.kotlin.plugin.compose") version "2.0.0" apply false
}
