// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0-RC1' apply false // 更新这里
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0-RC1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0-RC1' apply false // 更新这里
    id 'org.gradle.android.cache-fix' version '3.0.1' apply false
}
