pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

rootProject.name = "RyujinxAndroid"

// ========== 核心修改：添加子项目声明 ==========
include(
    ':app',
    ':libryujinx',
    // 添加以下子项目
    ':Ryujinx.Common',
)

// 根据实际路径调整项目目录（示例）
project(':Ryujinx.Common').projectDir = new File('src/Ryujinx/Common')
