<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'android-arm64'">
    <PackageReference Include="Oboe" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Audio\Ryujinx.Audio.csproj" />
  </ItemGroup>

</Project>
