plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.gradle.android.cache-fix'
}

android {
    namespace 'org.ryujinx.android'
    compileSdk 36
    ndkVersion "29.0.14206865"
    
    defaultConfig {
        applicationId "org.karyujinx.android"
        minSdk 30
        targetSdk 36
        versionCode 10044
        versionName '1.0.44'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                // 移除发布优化标志，改用更通用的设置
                cppFlags "-std=c++20", "-march=armv8-a"
                arguments "-DANDROID_ARM_NEON=TRUE"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++20", "-O0", "-g", "-DDEBUG", "-D_DEBUG", "-DENABLE_HIGH_PERF=0", "-march=armv8-a"
                    arguments "-DCMAKE_BUILD_TYPE=Debug", "-DANDROID_ARM_NEON=TRUE"
                    arguments "-DANDROID_STL=c++_shared"
                }
            }
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++20", "-O3", "-DNDEBUG", "-DENABLE_HIGH_PERF=1", "-ffast-math", "-march=armv8-a", "-funroll-loops"
                    arguments "-DCMAKE_BUILD_TYPE=Release", "-DANDROID_ARM_NEON=TRUE"
                    arguments "-DANDROID_STL=c++_shared"
                }
            }
        }
    }
    
    // 设置默认构建类型为 debug
    buildTypes.all {
        it.initWith(buildTypes.debug)
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn",
                             "-Xopt-in=kotlin.Experimental",
                             "-Xinline-classes",
            "-Xjvm-default=all"]
    }
    buildFeatures {
        compose true
        prefab true
        buildConfig true
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += '**/libryujinx.so'
            useLegacyPackaging true
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

tasks.named("preBuild") {
    dependsOn ':libryujinx:assemble'
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.18.1@aar'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation platform('androidx.compose:compose-bom:2025.08.00')
    implementation platform('androidx.compose:compose-bom:2025.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2025.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2025.08.00')
    runtimeOnly project(":libryujinx")
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.2.21')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation "androidx.navigation:navigation-compose:2.9.0"
    implementation 'androidx.activity:activity-compose:1.12.0'
    implementation platform('androidx.compose:compose-bom:2025.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
  //  implementation 'com.github.swordfish90:radialgamepad:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "com.anggrayudi:storage:1.5.6"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation("br.com.devsrsouza.compose.icons:css-gg:1.1.1")
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation("com.halilibo.compose-richtext:richtext-ui:0.20.0")
    implementation("com.halilibo.compose-richtext:richtext-commonmark:0.20.0")
    implementation("com.halilibo.compose-richtext:richtext-ui-material3:0.20.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
