<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetOS)' == 'android'">
    <DefineConstants>$(DefineConstants);LINUX;ANDROID;MACOS;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePlatformCompatAnalysis>true</EnablePlatformCompatAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
    <ProjectReference Include="..\Ryujinx.Memory\Ryujinx.Memory.csproj" />
  </ItemGroup>

</Project>
