import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'base'
}

// 可配置属性
def toolchainPath = providers.gradleProperty("org.ryujinx.llvm.toolchain.path")
    .getOrElse("/Users/runner/Library/Android/sdk/ndk/26.2.11394342/toolchains/llvm/prebuilt/darwin-x86_64/bin")
def dotnetExecutable = providers.gradleProperty("org.ryujinx.dotnet.bin").getOrElse("dotnet")
def configuration = providers.gradleProperty("org.ryujinx.config").getOrElse("debug").toLowerCase()
def publishDirectory = providers.gradleProperty("org.ryujinx.publish.path").getOrElse(layout.buildDirectory.dir("libs").get().toString())
def stripSymbols = providers.gradleProperty("org.ryujinx.symbols.strip").getOrElse("auto")

// 符号剥离配置
stripSymbols = (stripSymbols == "true" || stripSymbols == "1") ? true : 
              (stripSymbols == "false" || stripSymbols == "0") ? false : 
              (configuration == "release")

configuration = configuration.capitalize()

// 文件树定义
ext.outputTree = fileTree("${buildDir}/publish") {
    include "*/${configuration.toLowerCase()}_*/*.so"
    builtBy 'compileLibRyujinx'
}

ext.publishTree = fileTree(publishDirectory) {
    include '*.so'
    builtBy 'compileLibRyujinx'
}

// 编译任务
tasks.register('compileLibRyujinx', Exec) {
    def projectName = "LibRyujinx"
    workingDir "../../${projectName}"

    // 输入文件（源码和项目文件）
    inputs.files(fileTree("../../") {
        include '**/*.cs', '**/*.csproj'
        exclude '**/bin/**', '**/obj/**', '**/RyujinxAndroid/**'
    }).withPropertyName('sourceFiles').withPathSensitivity(PathSensitivity.RELATIVE)

    // 输出文件
    outputs.file("${publishDirectory}/libryujinx.so")

    // 环境变量（NDK 路径）
    OperatingSystem os = DefaultNativePlatform.currentOperatingSystem
    environment "PATH", "${toolchainPath}:${System.getenv('PATH')}"

    doFirst {
        // 安装 .NET Android 工作负载
        exec {
            executable dotnetExecutable
            args 'workload', 'install', 'android', '--verbosity', 'quiet'
        }
        println "Building ${projectName} in ${configuration} mode."
        println "Configuration:"
        println "\tDotnet executable: ${dotnetExecutable}"
        println "\tStrip symbols: ${stripSymbols}"
        println "\tNDK toolchain path: ${toolchainPath}"
    }

    // 执行 dotnet publish
    executable dotnetExecutable
    args 'publish',
         '-r', 'android-arm64',
         '-c', configuration,
         "-p:PublishAot=true",
         "-p:StripSymbols=${stripSymbols}",
         "--artifacts-path", buildDir

    doLast {
        // 同步生成的 .so 文件
        project.sync {
            from(project.ext.outputTree) {
                include '*.so'
                rename { it.toLowerCase() }
            }
            into publishDirectory
            duplicatesStrategy 'include'
        }
        println "Published .so files to: ${publishDirectory}"
    }
}

// 清理任务
tasks.register("cleanLibRyujinx", Delete) {
    delete project.ext.publishTree
}

// 生命周期任务绑定
assemble.dependsOn("compileLibRyujinx")
clean.dependsOn("cleanLibRyujinx")
