import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'base'
}

def toolchainPath = providers.gradleProperty("org.ryujinx.llvm.toolchain.path").getOrNull()
def dotnetExecutable = providers.gradleProperty("org.ryujinx.dotnet.bin").getOrElse("/usr/share/dotnet/dotnet")
def configuration = providers.gradleProperty("org.ryujinx.config").getOrElse("debug").toLowerCase()
def publishDirectory = providers.gradleProperty("org.ryujinx.publish.path").getOrNull()
def stripSymbols = providers.gradleProperty("org.ryujinx.symbols.strip").getOrElse("")

switch (stripSymbols) {
    case "true":
    case "1":
        stripSymbols = true
        break
    case "false":
    case "0":
        stripSymbols = false
        break
    default:
        stripSymbols = configuration == "release"
        break
}

def additionalArgs = project.hasProperty("org.ryujinx.args") ? project.property("org.ryujinx.args") : ""
configuration = configuration.substring(0, 1).toUpperCase() + configuration.substring(1)

// 目标目录：app/src/main/jniLibs/arm64-v8a
publishDirectory = "${rootProject.projectDir}/app/src/main/jniLibs/arm64-v8a"

ext.outputTree = fileTree("${buildDir}/publish") {
    include "*/${configuration.toLowerCase()}_*/*"
    builtBy 'compileLibRyujinx'
}

ext.publishTree = fileTree(publishDirectory) {
    include ext.outputTree.getFiles().collect { it.getName().toLowerCase() }.findAll { it.endsWith(".so") }
    builtBy 'compileLibRyujinx'
}

tasks.register('compileLibRyujinx', Exec) {
    def projectName = "LibRyujinx"
    workingDir "../../${projectName}"

    def solutionFiles = fileTree("../../") {
        include '**/*.cs'
        include '**/*.csproj'
        exclude '**/bin/**'
        exclude '**/obj/**'
        exclude '**/RyujinxAndroid/**'
    }

    inputs.files(solutionFiles)
            .withPropertyName('sourceFiles')
            .withPathSensitivity(PathSensitivity.RELATIVE)
            。ignoreEmptyDirectories()

    // 修正输出路径
    outputs.file("${publishDirectory}/libryujinx.so")

    OperatingSystem os = DefaultNativePlatform.currentOperatingSystem
    if (toolchainPath != null) {
        if (os.isWindows()) {
            environment "Path", "${toolchainPath};${providers.environmentVariable("PATH").get()}"
        } else {
            environment "PATH", "${toolchainPath}:${providers.environmentVariable("PATH").get()}"
        }
    }

    doFirst {
        println "Building ${projectName} in ${configuration} mode."
        println "Output Directory: ${publishDirectory}"
    }

    executable dotnetExecutable
    args 'publish',
            '-r', 'linux-bionic-arm64',
            '-c', configuration,
            "-p:DisableUnsupportedError=true",
            "-p:PublishAotUsingRuntimePack=true",
            "-p:StripSymbols=${stripSymbols}",
            "--artifacts-path", buildDir

    args additionalArgs.split(" ")

    doLast {
        project.sync {
            from "${buildDir}/publish"
            include '**/*.so'
            into publishDirectory
            // 移除冗余路径
            eachFile { file ->
                文件。path = file.name
            }
            includeEmptyDirs = false
        }
        // 可选：重命名文件
        fileTree(publishDirectory).include('**/*.so').each { file ->
            文件。renameTo(new File(file.parent, "libryujinx.so"))
        }
    }
}

tasks.register("cleanLibRyujinx", Delete) {
    delete fileTree(publishDirectory) {
        include '**/*.so'
    }
}

assemble.dependsOn("compileLibRyujinx")
clean.dependsOn("cleanLibRyujinx")
