<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- 更新 RuntimeIdentifiers -->
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <!-- 修改 LinkerFlavor 条件 -->
    <LinkerFlavor Condition="'$(RuntimeIdentifier)'=='android-arm64'">lld</LinkerFlavor>
    <DefineConstants>$(DefineConstants);FORCE_EXTERNAL_BASE_DIR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PublishAot>false</PublishAot>
    <PublishAotUsingRuntimePack>false</PublishAotUsingRuntimePack>
    <!-- 设置 Android 动态库类型 -->
    <NativeLib Condition="'$(RuntimeIdentifier)'=='android-arm64'">Shared</NativeLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <IlcInstructionSet>armv8.2-a</IlcInstructionSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <!-- Android-arm64 链接参数 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='android-arm64'">
    <!-- 确保 NDK 路径正确 -->
    <LinkerArg Include="-Wl,--sysroot=$(AndroidNdkDirectory)/sysroot" />
    <!-- Android 必要库 -->
    <LinkerArg Include="-llog" />
    <LinkerArg Include="-landroid" />
    <LinkerArg Include="-lz" />
    <LinkerArg Include="-lc++_shared" />
  </ItemGroup>

  <!-- 移除或注释 iOS 相关配置 -->
  <!--
  <Target Condition="'$(RuntimeIdentifier)'=='ios-arm64'" Name="PrepareBeforeIlcCompile" BeforeTargets="IlcCompile">
    ...
  </Target>
  -->

  <!-- 项目引用 -->
  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Audio.Backends.OpenAL\Ryujinx.Audio.Backends.OpenAL.csproj" />
    <ProjectReference Include="..\Ryujinx.Audio.Backends.SDL2\Ryujinx.Audio.Backends.SDL2.csproj" />
    <ProjectReference Include="..\Ryujinx.Input\Ryujinx.Input.csproj" />
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
    <ProjectReference Include="..\Ryujinx.HLE\Ryujinx.HLE.csproj" />
    <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.OpenGL\Ryujinx.Graphics.OpenGL.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.Vulkan\Ryujinx.Graphics.Vulkan.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.Gpu\Ryujinx.Graphics.Gpu.csproj" />
    <ProjectReference Include="..\Ryujinx.UI.Common\Ryujinx.UI.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rxmxnx.PInvoke.Extensions" />
    <PackageReference Include="Silk.NET.Vulkan" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" />
  </ItemGroup>
</Project>
