<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 目标框架和平台标识 -->
    <TargetFramework>net8.0-android</TargetFramework>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>

    <!-- 链接器配置 -->
    <LinkerFlavor>lld</LinkerFlavor>
    <DefineConstants>$(DefineConstants);FORCE_EXTERNAL_BASE_DIR</DefineConstants>

    <!-- AOT 编译配置 -->
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <NativeLib>Shared</NativeLib>

    <!-- 通用编译选项 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <IlcInstructionSet>armv8.2-a</IlcInstructionSet>
  </PropertyGroup>

  <!-- Release 模式优化 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <!-- Android 平台链接参数 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='android-arm64'">
    <LinkerArg Include="-Wl,--sysroot=$(SysRootPath)" />
    <LinkerArg Include="-L$(SysRootPath)/usr/lib/aarch64-linux-android/33" />
    <LinkerArg Include="-llog" />
    <LinkerArg Include="-ldl" />
    <LinkerArg Include="-lz" />
    <LinkerArg Include="-lm" />
    <LinkerArg Include="-lgcc" />
    <LinkerArg Include="-lc" />
  </ItemGroup>

  <!-- 项目引用 -->
  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Audio.Backends.OpenAL\Ryujinx.Audio.Backends.OpenAL.csproj" />
    <ProjectReference Include="..\Ryujinx.Audio.Backends.SDL2\Ryujinx.Audio.Backends.SDL2.csproj" />
    <ProjectReference Include="..\Ryujinx.Input\Ryujinx.Input.csproj" />
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
    <ProjectReference Include="..\Ryujinx.HLE\Ryujinx.HLE.csproj" />
    <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.OpenGL\Ryujinx.Graphics.OpenGL.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.Vulkan\Ryujinx.Graphics.Vulkan.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.Gpu\Ryujinx.Graphics.Gpu.csproj" />
    <ProjectReference Include="..\Ryujinx.UI.Common\Ryujinx.UI.Common.csproj" />
  </ItemGroup>

  <!-- RD XML 文件 -->
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <!-- NuGet 包依赖 -->
  <ItemGroup>
    <PackageReference Include="Rxmxnx.PInvoke.Extensions" />
    <PackageReference Include="Silk.NET.Vulkan" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" />
  </ItemGroup>
</Project>
