<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 明确指定 Android 目标框架 -->
    <TargetFramework>net8.0-android</TargetFramework>
    <!-- 仅保留 Android 运行时标识符 -->
    <RuntimeIdentifiers>linux-bionic-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <!-- 强制使用 LLD 链接器 -->
    <LinkerFlavor Condition="'$(RuntimeIdentifier)'=='linux-bionic-arm64'">lld</LinkerFlavor>
    <!-- 自定义符号定义 -->
    <DefineConstants>$(DefineConstants);FORCE_EXTERNAL_BASE_DIR</DefineConstants>
    <!-- AOT 编译配置 -->
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <!-- 指定生成共享库 -->
    <NativeLib Condition="'$(RuntimeIdentifier)'=='linux-bionic-arm64'">Shared</NativeLib>
    <!-- 通用编译选项 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <!-- ARMv8.2-A 指令集支持 -->
    <IlcInstructionSet>armv8.2-a</IlcInstructionSet>
  </PropertyGroup>

  <!-- Release 模式优化配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <!-- Android 链接参数 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-bionic-arm64'">
    <!-- 确保 SysRootPath 指向 Android NDK 的 sysroot -->
    <LinkerArg Include="-Wl,--sysroot=$(SysRootPath)" />
    <!-- 链接 Android NDK 系统库 -->
    <LinkerArg Include="-L$(SysRootPath)/usr/lib/aarch64-linux-android/33" />
    <LinkerArg Include="-llog" />
    <LinkerArg Include="-ldl" />
    <LinkerArg Include="-lz" />
    <LinkerArg Include="-lm" />
    <LinkerArg Include="-lgcc" />
    <LinkerArg Include="-lc" />
  </ItemGroup>

  <!-- 项目引用 -->
  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Audio.Backends.OpenAL\Ryujinx.Audio.Backends.OpenAL.csproj" />
    <ProjectReference Include="..\Ryujinx.Audio.Backends.SDL2\Ryujinx.Audio.Backends.SDL2.csproj" />
    <ProjectReference Include="..\Ryujinx.Input\Ryujinx.Input.csproj" />
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
    <ProjectReference Include="..\Ryujinx.HLE\Ryujinx.HLE.csproj" />
    <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.OpenGL\Ryujinx.Graphics.OpenGL.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.Vulkan\Ryujinx.Graphics.Vulkan.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.Gpu\Ryujinx.Graphics.Gpu.csproj" />
    <ProjectReference Include="..\Ryujinx.UI.Common\Ryujinx.UI.Common.csproj" />
  </ItemGroup>

  <!-- RD XML 文件 -->
  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <!-- NuGet 包依赖 -->
  <ItemGroup>
    <PackageReference Include="Rxmxnx.PInvoke.Extensions" />
    <PackageReference Include="Silk.NET.Vulkan" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" />
  </ItemGroup>
</Project>
