
name: Android CI Fix

on:
  push:
    branches: [ "" ]
  pull_request:
    branches: [ "" ]

jobs:
  build:
    runs-on: macos-latest
    env:
      JAVA_OPTS: "-Xmx6g -XX:MaxMetaspaceSize=2g"
      GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.workers.max=2"
      PROJECT_DIR: src/RyujinxAndroid

    steps:
    # ========== 1. 克隆代码 ==========
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        repository: mipad/Test-ryu
        ref: 
        path: Test-ryu
        
    - name: Detect Architecture
      run: |
       echo "当前芯片架构: $(uname -m)"
    # 输出结果：
    # - arm64 → Apple Silicon (M1/M2)
    # - x86_64 → Intel

    # ========== 3. 配置 Java 和 Android 环境 ==========
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17

    - name: Install CMake
      run: |
         yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "cmake;3.22.1"
         
    - name: Build APK
      working-directory: ${{ github.workspace }}/Test-ryu/${{ env.PROJECT_DIR }}
      run: |
        chmod +x gradlew
        # 显式移除 _JAVA_OPTIONS 环境变量
         unset _JAVA_OPTIONS
         
        ./gradlew clean assembleRelease \
          -DllvmToolchainPath=$LLVM_PATH \
          --no-daemon \
          --stacktrace
    # ========== 6. 上传产物 ==========
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: android-release
        path: ${{ github.workspace }}/Test-ryu/${{ env.PROJECT_DIR }}/app/build/outputs/apk/release/*.apk
